{
  "name": "wizart/magento2-module",
  "description": "Wizart Magento 2 Integration",
  "version": "2.2.3",
  "require": {
    "php": "~7.2",
    "magento/product-community-edition": "~2.2.9"
  },
  "type": "magento2-module",
  "license": "GPLv2 or later",
  "autoload": {
    "files": [
      "General/registration.php",
      "FloatingButton/registration.php",
      "EntryPointButton/registration.php",
      "PIMConnector/registration.php"
    ],
    "psr-4": {
      "Wizart\\General\\": "General",
      "Wizart\\FloatingButton\\": "FloatingButton",
      "Wizart\\EntryPointButton\\": "EntryPointButton",
      "Wizart\\PIMConnector\\": "PIMConnector"
    }
  }
}
