{
  "name": "wizart/module-entry-point-button",
  "license": "GPLv2 or later",
  "description": "monolith Magento2 Entry Point Button",
  "type": "magento2-module",
  "version": "2.4.1",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Wizart\\EntryPointButton\\": ""
    }
  }
}
